{
  "name": "acfn-dev",
  "private": true,
  "workspaces": [
    "ui",
    "tests"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "pnpm run download-hrea-obs && pnpm run download-hrea-specification && pnpm run download-hrea-agent && pnpm run download-hrea-planning && pnpm run download-hrea-proposal",
    "start": "AGENTS=2 pnpm run network",
    "network": "hc s clean && pnpm run build:happ && UI_PORT=8888 concurrently \"cd ui && pnpm start\" \"pnpm run launch:happ\" \"holochain-playground\"",
    "test": "pnpm run build:zomes && hc app pack workdir && cd tests && pnpm t",
    "launch:happ": "echo \"pass\" | RUST_LOG=warn hc launch --piped -n $AGENTS workdir/acfn.happ --ui-port $UI_PORT network mdns",
    "package": "pnpm run build:happ && pushd ui && pnpm run package && popd && hc web-app pack workdir --recursive",
    "package2": "pnpm run build:happ && pnpm run package -w ui && hc web-app pack workdir --recursive",
    "build:happ": "pnpm run build:zomes && hc dna pack dnas/acfn/workdir && hc app pack workdir",
    "build:zomes": "RUSTFLAGS='' CARGO_TARGET_DIR=target cargo build --release --target wasm32-unknown-unknown",
    "download-hrea-obs": "[ ! -f \"workdir/hrea_observation.dna\" ] && curl -L --output workdir/hrea_observation.dna https://github.com/h-REA/hREA/releases/download/happ-0.1.3-beta/hrea_observation.dna; exit 0",
    "download-hrea-specification": "[ ! -f \"workdir/hrea_specification.dna\" ] && curl -L --output workdir/hrea_specification.dna https://github.com/h-REA/hREA/releases/download/happ-0.1.3-beta/hrea_specification.dna; exit 0",
    "download-hrea-agent": "[ ! -f \"workdir/hrea_agent.dna\" ] && curl -L --output workdir/hrea_agent.dna https://github.com/h-REA/hREA/releases/download/happ-0.1.3-beta/hrea_agent.dna; exit 0",
    "download-hrea-planning": "[ ! -f \"workdir/hrea_planning.dna\" ] && curl -L --output workdir/hrea_planning.dna https://github.com/h-REA/hREA/releases/download/happ-0.1.3-beta/hrea_planning.dna; exit 0",
    "download-hrea-proposal": "[ ! -f \"workdir/hrea_proposal.dna\" ] && curl -L --output workdir/hrea_proposal.dna https://github.com/h-REA/hREA/releases/download/happ-0.1.3-beta/hrea_proposal.dna; exit 0",
    "clean:hrea-modules": "rimraf workdir/hrea_observation.dna; rimraf workdir/hrea_specification.dna; rimraf workdir/hrea_agent.dna; rimraf workdir/hrea_planning.dna; rimraf workdir/hrea_proposal.dna",
    "clean:modules": "rimraf node_modules; for DIR in $(find -type d -iname node_modules); do echo \"  Remove $DIR\"; rm -Rf \"$DIR\"; done",
    "clean:build-cache": "rimraf .cargo; rimraf ui/.svelte-kit",
    "clean:build": "rimraf target; rm dnas/acfn/workdir/acfn.dna; rm workdir/acfn.happ",
    "clean": "pnpm run clean:build; pnpm run clean:build-cache; pnpm run clean:hrea-modules; pnpm run clean:modules"
  },
  "devDependencies": {
    "@holochain-playground/cli": "^0.1.1",
    "@types/svelte-leafletjs": "^0.8.3",
    "concurrently": "^6.2.1",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "npm": ">=7.0.0"
  }
}
