{
  "groups": [
    {
      "name": "Lightning Rod Labs",
      "networkSeed": "098rc1m-09384u-crm-29384u-cmkj",
      "icon": {
        "type": "filesystem",
        "path": "./we_dev/lrl-icon.png"
      },
      "creatingAgent": {
        "agentIdx": 1,
        "agentProfile": {
          "nickname": "Zippy",
          "avatar": {
            "type": "filesystem",
            "path": "./we_dev/zippy.jpg"
          }
        }
      },
      "joiningAgents": [
        {
          "agentIdx": 2,
          "agentProfile": {
            "nickname": "Zerbina",
            "avatar": {
              "type": "filesystem",
              "path": "./we_dev/zerbina.jpg"
            }
          }
        }
      ],
      "applets": [
        {
          "name": "CFN",
          "instanceName": "CFN",
          "registeringAgent": 1,
          "joiningAgents": [2]
        }
      ]
    }
  ],
  "applets": [
    {
      "name": "CFN",
      "subtitle": "CFN",
      "description": "Real-time collaborative tables based on syn.",
      "icon": {
        "type": "filesystem",
        "path": "./we_dev/calcy.png"
      },
      "source": {
        "type": "localhost",
        "happPath": "./workdir/acfn.happ",
        "uiPort": 8888
      }
    }
  ]
}